# Co-Hire-Share_EV_Microservices

./: .dockerignore  .env.template  .gitignore  ADD_TEST_DATA.sql  CoOwnershipVehicle.sln  CostAnalysis_Environment.json  CostAnalysis_TestCollection.json  DATABASE_FULL_SETUP.sql  Dockerfile  Dockerfile.dev  VehicleStatistics_Environment.json  VehicleStatistics_TestCollection.json  Vehicle_HealthScore_API_Tests.postman_collection.json  Vehicle_MemberUsage_API_Tests.postman_collection.json  add_signature_workflow_columns.sql  add_signing_certificates_table.sql  docker-compose.dev.yml  docker-compose.yml  environment-variables.txt  frontend-email-confirmation.html  sample-analytics-data-corrected.sql  setup_test_data.sql  swagger_admin.json  test-email-api.http  test_notifications.http
ComprehensiveDemo/CoOwnershipVehicle.WCF.Host/: CoOwnershipVehicle.WCF.Host.csproj  Program.cs  appsettings.json  web.config
ComprehensiveDemo/CoOwnershipVehicle.WCF.Host/Properties/: launchSettings.json
ComprehensiveDemo/CoOwnershipVehicle.WCF.Service/: CoOwnershipVehicle.WCF.Service.csproj  VehicleManagementService.cs
ComprehensiveDemo/CoOwnershipVehicle.WCF.TCP.Client/: CoOwnershipVehicle.WCF.TCP.Client.csproj  Program.cs
src/ApiGateway/CoOwnershipVehicle.ApiGateway/: CoOwnershipVehicle.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/CoOwnershipVehicle.ApiGateway/Properties/: launchSettings.json
src/CoOwnershipVehicle.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CoOwnershipVehicle.Data.csproj
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/: CoOwnershipVehicle.IntegrationTests.csproj
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/AIWorkflows/: AIWorkflowTests.cs
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/AdminWorkflows/: AdminWorkflowTests.cs
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/CrossService/: CrossServiceQueryTests.cs
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/EventDriven/: EventFlowTests.cs
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/FailureScenarios/: FailureScenarioTests.cs
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/Performance/: LoadTests.cs
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/TestFixtures/: IntegrationTestBase.cs  ServiceClientHelper.cs  TestDataBuilder.cs
src/IntegrationTests/CoOwnershipVehicle.IntegrationTests/UserJourneys/: CompleteUserJourneyTests.cs
src/Services/Admin/CoOwnershipVehicle.Admin.Api/: CoOwnershipVehicle.Admin.Api.csproj  Program.cs  appsettings.json
src/Services/Admin/CoOwnershipVehicle.Admin.Api/Controllers/: AdminController.cs
src/Services/Admin/CoOwnershipVehicle.Admin.Api/Data/: AdminDbContext.cs
src/Services/Admin/CoOwnershipVehicle.Admin.Api/Middleware/: PerformanceTrackingMiddleware.cs
src/Services/Admin/CoOwnershipVehicle.Admin.Api/Migrations/: 20251027102919_InitialCreate.Designer.cs  20251027102919_InitialCreate.cs  20251118141608_RemoveNonAdminTables.Designer.cs  20251118141608_RemoveNonAdminTables.cs  AdminDbContextModelSnapshot.cs
src/Services/Admin/CoOwnershipVehicle.Admin.Api/Properties/: launchSettings.json
src/Services/Admin/CoOwnershipVehicle.Admin.Api/Services/: AdminService.cs  AlertService.cs  IAdminService.cs  IAlertService.cs  ISystemHealthService.cs  ISystemLogsService.cs  ISystemMetricsService.cs  SystemHealthService.cs  SystemLogsService.cs  SystemMetricsService.cs
src/Services/Analytics/CoOwnershipVehicle.Analytics.Api/: CoOwnershipVehicle.Analytics.Api.csproj  Program.cs  appsettings.json
src/Services/Analytics/CoOwnershipVehicle.Analytics.Api/Consumers/: BookingAnalyticsEventConsumer.cs  ExpenseAnalyticsEventConsumer.cs  PaymentAnalyticsEventConsumer.cs  VehicleAnalyticsEventConsumer.cs
src/Services/Analytics/CoOwnershipVehicle.Analytics.Api/Controllers/: AIController.cs  AnalyticsController.cs
src/Services/Analytics/CoOwnershipVehicle.Analytics.Api/Data/: AnalyticsDbContext.cs
src/Services/Analytics/CoOwnershipVehicle.Analytics.Api/Migrations/: 20250928234316_InitialCreate.Designer.cs  20250928234316_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Analytics/CoOwnershipVehicle.Analytics.Api/Models/: CostOptimizationModels.cs  FairnessAnalysisResponse.cs  PredictiveMaintenanceModels.cs  SuggestBookingModels.cs  UsagePredictionModels.cs
src/Services/Analytics/CoOwnershipVehicle.Analytics.Api/Properties/: launchSettings.json
src/Services/Analytics/CoOwnershipVehicle.Analytics.Api/Services/: AIService.cs  AnalyticsProcessorService.cs  AnalyticsService.cs  IAIService.cs  IAnalyticsService.cs  IReportingService.cs  ReportingService.cs
src/Services/Auth/CoOwnershipVehicle.Auth.Api/: CoOwnershipVehicle.Auth.Api.csproj  Program.cs  appsettings.json
src/Services/Auth/CoOwnershipVehicle.Auth.Api/Consumers/: UserProfileUpdatedConsumer.cs
src/Services/Auth/CoOwnershipVehicle.Auth.Api/Controllers/: AuthController.cs
src/Services/Booking/CoOwnershipVehicle.Booking.Api/: CoOwnershipVehicle.Booking.Api.csproj  Program.cs  appsettings.json
src/Services/CoOwnershipVehicle.Api/: CoOwnershipVehicle.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CoOwnershipVehicle.Api/Controllers/: DatabaseTestController.cs  WeatherForecastController.cs
src/Services/CoOwnershipVehicle.Api/Migrations/: 20250925174806_InitialCreate.Designer.cs  20250925174806_InitialCreate.cs  20251117090750_AddUserContactFields.Designer.cs  20251117090750_AddUserContactFields.cs  ApplicationDbContextModelSnapshot.cs
src/Services/CoOwnershipVehicle.Api/Properties/: launchSettings.json
src/Services/Group/CoOwnershipVehicle.Group.Api/: CoOwnershipVehicle.Group.Api.csproj  Program.cs  appsettings.json
src/Services/Payment/CoOwnershipVehicle.Payment.Api/: CoOwnershipVehicle.Payment.Api.csproj  Program.cs  appsettings.json
src/Services/User/CoOwnershipVehicle.User.Api/: CoOwnershipVehicle.User.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+535 files in other folders)
