# Co-Ownership Vehicle System - Environment Variables Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DB_SERVER=YOUR_SQL_SERVER_NAME
DB_USER=YOUR_SQL_USERNAME
DB_PASSWORD=YOUR_SQL_PASSWORD
DB_TRUST_CERT=true
DB_MULTIPLE_ACTIVE_RESULTS=true

# Individual Database Names (automatically generated)
DB_AUTH=CoOwnershipVehicle_Auth
DB_USER_SERVICE=CoOwnershipVehicle_User
DB_GROUP=CoOwnershipVehicle_Group
DB_VEHICLE=CoOwnershipVehicle_Vehicle
DB_PAYMENT=CoOwnershipVehicle_Payment
DB_BOOKING=CoOwnershipVehicle_Booking

# =============================================================================
# MESSAGE BROKER
# =============================================================================
RABBITMQ_CONNECTION=amqp://guest:guest@localhost:5672/

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
JWT_SECRET_KEY=GENERATE_A_SECURE_32_CHARACTER_SECRET_KEY_HERE
JWT_ISSUER=CoOwnershipVehicle.Auth.Api
JWT_AUDIENCE=CoOwnershipVehicleApp
JWT_EXPIRY_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRY_DAYS=7

# =============================================================================
# VNPAY PAYMENT GATEWAY
# =============================================================================
VNPAY_TMN_CODE=YOUR_VNPAY_TMN_CODE
VNPAY_HASH_SECRET=YOUR_VNPAY_HASH_SECRET
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=https://localhost:61607/api/payments/vnpay/return
VNPAY_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_CURR_CODE=VND
VNPAY_LOCALE=vn

# =============================================================================
# BOOKING SYSTEM SETTINGS
# =============================================================================
BOOKING_MAX_ADVANCE_DAYS=90
BOOKING_MIN_DURATION_MINUTES=30
BOOKING_MAX_DURATION_HOURS=72
BOOKING_ALLOW_EMERGENCY_OVERLAP=true
BOOKING_REQUIRE_CONFLICT_APPROVAL=true
