<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoOwnershipVehicle.WCF.Contracts\CoOwnershipVehicle.WCF.Contracts.csproj" />
    <ProjectReference Include="..\CoOwnershipVehicle.WCF.Service\CoOwnershipVehicle.WCF.Service.csproj" />
  </ItemGroup>

</Project>
