<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.8.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.8.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoOwnershipVehicle.WCF.Contracts\CoOwnershipVehicle.WCF.Contracts.csproj" />
    <ProjectReference Include="..\CoOwnershipVehicle.WCF.Service\CoOwnershipVehicle.WCF.Service.csproj" />
  </ItemGroup>

</Project>
